{
  "author": {
    "name": "Supinic",
    "email": "supinic@pm.me"
  },
  "dependencies": {
    "custom-request-promise": "github:supinic/custom-request-promise",
    "socket.io-client": "^2.2.0"
  },
  "deprecated": false,
  "description": "Simple Cytube client",
  "engines": {
    "node": ">= 8.0"
  },
  "files": [
    "client.js"
  ],
  "main": "client.js",
  "name": "cytube-connector",
  "private": true,
  "version": "1.0.0"
}
