{
  "author": {
    "name": "Supinic",
    "email": "supinic@pm.me"
  },
  "dependencies": {
    "got": "^11.0.0",
    "socket.io-client": "^2.2.0"
  },
  "deprecated": false,
  "description": "Simple Cytube client",
  "engines": {
    "node": ">= 12.0"
  },
  "files": [
    "client.js"
  ],
  "main": "client.js",
  "name": "cytube-connector",
  "private": true,
  "version": "2.0.0"
}
